vendor_name = ModelSim
source_file = 1, E:/2_Intern_PTIT/testbench/sliding_window/line_buffer1.v
source_file = 1, E:/2_Intern_PTIT/testbench/sliding_window/tb_line_buffer1.v
source_file = 1, E:/2_Intern_PTIT/testbench/sliding_window/window_gen.v
source_file = 1, E:/2_Intern_PTIT/testbench/sliding_window/tb_window_gen.v
source_file = 1, E:/2_Intern_PTIT/testbench/sliding_window/db/line_buffer1.cbx.xml
design_name = window_generator
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, window_generator, 1
instance = comp, \patch_data[0]~output , patch_data[0]~output, window_generator, 1
instance = comp, \patch_data[1]~output , patch_data[1]~output, window_generator, 1
instance = comp, \patch_data[2]~output , patch_data[2]~output, window_generator, 1
instance = comp, \patch_data[3]~output , patch_data[3]~output, window_generator, 1
instance = comp, \patch_data[4]~output , patch_data[4]~output, window_generator, 1
instance = comp, \patch_data[5]~output , patch_data[5]~output, window_generator, 1
instance = comp, \patch_data[6]~output , patch_data[6]~output, window_generator, 1
instance = comp, \patch_data[7]~output , patch_data[7]~output, window_generator, 1
instance = comp, \patch_data[8]~output , patch_data[8]~output, window_generator, 1
instance = comp, \patch_data[9]~output , patch_data[9]~output, window_generator, 1
instance = comp, \patch_data[10]~output , patch_data[10]~output, window_generator, 1
instance = comp, \patch_data[11]~output , patch_data[11]~output, window_generator, 1
instance = comp, \patch_data[12]~output , patch_data[12]~output, window_generator, 1
instance = comp, \patch_data[13]~output , patch_data[13]~output, window_generator, 1
instance = comp, \patch_data[14]~output , patch_data[14]~output, window_generator, 1
instance = comp, \patch_data[15]~output , patch_data[15]~output, window_generator, 1
instance = comp, \patch_data[16]~output , patch_data[16]~output, window_generator, 1
instance = comp, \patch_data[17]~output , patch_data[17]~output, window_generator, 1
instance = comp, \patch_data[18]~output , patch_data[18]~output, window_generator, 1
instance = comp, \patch_data[19]~output , patch_data[19]~output, window_generator, 1
instance = comp, \patch_data[20]~output , patch_data[20]~output, window_generator, 1
instance = comp, \patch_data[21]~output , patch_data[21]~output, window_generator, 1
instance = comp, \patch_data[22]~output , patch_data[22]~output, window_generator, 1
instance = comp, \patch_data[23]~output , patch_data[23]~output, window_generator, 1
instance = comp, \patch_data[24]~output , patch_data[24]~output, window_generator, 1
instance = comp, \patch_data[25]~output , patch_data[25]~output, window_generator, 1
instance = comp, \patch_data[26]~output , patch_data[26]~output, window_generator, 1
instance = comp, \patch_data[27]~output , patch_data[27]~output, window_generator, 1
instance = comp, \patch_data[28]~output , patch_data[28]~output, window_generator, 1
instance = comp, \patch_data[29]~output , patch_data[29]~output, window_generator, 1
instance = comp, \patch_data[30]~output , patch_data[30]~output, window_generator, 1
instance = comp, \patch_data[31]~output , patch_data[31]~output, window_generator, 1
instance = comp, \patch_data[32]~output , patch_data[32]~output, window_generator, 1
instance = comp, \patch_data[33]~output , patch_data[33]~output, window_generator, 1
instance = comp, \patch_data[34]~output , patch_data[34]~output, window_generator, 1
instance = comp, \patch_data[35]~output , patch_data[35]~output, window_generator, 1
instance = comp, \patch_data[36]~output , patch_data[36]~output, window_generator, 1
instance = comp, \patch_data[37]~output , patch_data[37]~output, window_generator, 1
instance = comp, \patch_data[38]~output , patch_data[38]~output, window_generator, 1
instance = comp, \patch_data[39]~output , patch_data[39]~output, window_generator, 1
instance = comp, \patch_data[40]~output , patch_data[40]~output, window_generator, 1
instance = comp, \patch_data[41]~output , patch_data[41]~output, window_generator, 1
instance = comp, \patch_data[42]~output , patch_data[42]~output, window_generator, 1
instance = comp, \patch_data[43]~output , patch_data[43]~output, window_generator, 1
instance = comp, \patch_data[44]~output , patch_data[44]~output, window_generator, 1
instance = comp, \patch_data[45]~output , patch_data[45]~output, window_generator, 1
instance = comp, \patch_data[46]~output , patch_data[46]~output, window_generator, 1
instance = comp, \patch_data[47]~output , patch_data[47]~output, window_generator, 1
instance = comp, \patch_data[48]~output , patch_data[48]~output, window_generator, 1
instance = comp, \patch_data[49]~output , patch_data[49]~output, window_generator, 1
instance = comp, \patch_data[50]~output , patch_data[50]~output, window_generator, 1
instance = comp, \patch_data[51]~output , patch_data[51]~output, window_generator, 1
instance = comp, \patch_data[52]~output , patch_data[52]~output, window_generator, 1
instance = comp, \patch_data[53]~output , patch_data[53]~output, window_generator, 1
instance = comp, \patch_data[54]~output , patch_data[54]~output, window_generator, 1
instance = comp, \patch_data[55]~output , patch_data[55]~output, window_generator, 1
instance = comp, \patch_data[56]~output , patch_data[56]~output, window_generator, 1
instance = comp, \patch_data[57]~output , patch_data[57]~output, window_generator, 1
instance = comp, \patch_data[58]~output , patch_data[58]~output, window_generator, 1
instance = comp, \patch_data[59]~output , patch_data[59]~output, window_generator, 1
instance = comp, \patch_data[60]~output , patch_data[60]~output, window_generator, 1
instance = comp, \patch_data[61]~output , patch_data[61]~output, window_generator, 1
instance = comp, \patch_data[62]~output , patch_data[62]~output, window_generator, 1
instance = comp, \patch_data[63]~output , patch_data[63]~output, window_generator, 1
instance = comp, \patch_data[64]~output , patch_data[64]~output, window_generator, 1
instance = comp, \patch_data[65]~output , patch_data[65]~output, window_generator, 1
instance = comp, \patch_data[66]~output , patch_data[66]~output, window_generator, 1
instance = comp, \patch_data[67]~output , patch_data[67]~output, window_generator, 1
instance = comp, \patch_data[68]~output , patch_data[68]~output, window_generator, 1
instance = comp, \patch_data[69]~output , patch_data[69]~output, window_generator, 1
instance = comp, \patch_data[70]~output , patch_data[70]~output, window_generator, 1
instance = comp, \patch_data[71]~output , patch_data[71]~output, window_generator, 1
instance = comp, \patch_valid~output , patch_valid~output, window_generator, 1
instance = comp, \clk~input , clk~input, window_generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, window_generator, 1
instance = comp, \window_clear~input , window_clear~input, window_generator, 1
instance = comp, \row2_pixel[0]~input , row2_pixel[0]~input, window_generator, 1
instance = comp, \win_22~0 , win_22~0, window_generator, 1
instance = comp, \rst_n~input , rst_n~input, window_generator, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, window_generator, 1
instance = comp, \pixel_valid~input , pixel_valid~input, window_generator, 1
instance = comp, \col_window_clear~input , col_window_clear~input, window_generator, 1
instance = comp, \win_22[0]~1 , win_22[0]~1, window_generator, 1
instance = comp, \win_22[0] , win_22[0], window_generator, 1
instance = comp, \row2_pixel[1]~input , row2_pixel[1]~input, window_generator, 1
instance = comp, \win_22~2 , win_22~2, window_generator, 1
instance = comp, \win_22[1] , win_22[1], window_generator, 1
instance = comp, \row2_pixel[2]~input , row2_pixel[2]~input, window_generator, 1
instance = comp, \win_22~3 , win_22~3, window_generator, 1
instance = comp, \win_22[2] , win_22[2], window_generator, 1
instance = comp, \row2_pixel[3]~input , row2_pixel[3]~input, window_generator, 1
instance = comp, \win_22~4 , win_22~4, window_generator, 1
instance = comp, \win_22[3] , win_22[3], window_generator, 1
instance = comp, \row2_pixel[4]~input , row2_pixel[4]~input, window_generator, 1
instance = comp, \win_22~5 , win_22~5, window_generator, 1
instance = comp, \win_22[4] , win_22[4], window_generator, 1
instance = comp, \row2_pixel[5]~input , row2_pixel[5]~input, window_generator, 1
instance = comp, \win_22~6 , win_22~6, window_generator, 1
instance = comp, \win_22[5] , win_22[5], window_generator, 1
instance = comp, \row2_pixel[6]~input , row2_pixel[6]~input, window_generator, 1
instance = comp, \win_22~7 , win_22~7, window_generator, 1
instance = comp, \win_22[6] , win_22[6], window_generator, 1
instance = comp, \row2_pixel[7]~input , row2_pixel[7]~input, window_generator, 1
instance = comp, \win_22~8 , win_22~8, window_generator, 1
instance = comp, \win_22[7] , win_22[7], window_generator, 1
instance = comp, \win_21~0 , win_21~0, window_generator, 1
instance = comp, \win_21[0] , win_21[0], window_generator, 1
instance = comp, \win_21~1 , win_21~1, window_generator, 1
instance = comp, \win_21[1] , win_21[1], window_generator, 1
instance = comp, \win_21~2 , win_21~2, window_generator, 1
instance = comp, \win_21[2] , win_21[2], window_generator, 1
instance = comp, \win_21~3 , win_21~3, window_generator, 1
instance = comp, \win_21[3] , win_21[3], window_generator, 1
instance = comp, \win_21~4 , win_21~4, window_generator, 1
instance = comp, \win_21[4] , win_21[4], window_generator, 1
instance = comp, \win_21~5 , win_21~5, window_generator, 1
instance = comp, \win_21[5] , win_21[5], window_generator, 1
instance = comp, \win_21~6 , win_21~6, window_generator, 1
instance = comp, \win_21[6] , win_21[6], window_generator, 1
instance = comp, \win_21~7 , win_21~7, window_generator, 1
instance = comp, \win_21[7] , win_21[7], window_generator, 1
instance = comp, \win_20~0 , win_20~0, window_generator, 1
instance = comp, \win_20[0] , win_20[0], window_generator, 1
instance = comp, \win_20~1 , win_20~1, window_generator, 1
instance = comp, \win_20[1] , win_20[1], window_generator, 1
instance = comp, \win_20~2 , win_20~2, window_generator, 1
instance = comp, \win_20[2] , win_20[2], window_generator, 1
instance = comp, \win_20~3 , win_20~3, window_generator, 1
instance = comp, \win_20[3] , win_20[3], window_generator, 1
instance = comp, \win_20~4 , win_20~4, window_generator, 1
instance = comp, \win_20[4] , win_20[4], window_generator, 1
instance = comp, \win_20~5 , win_20~5, window_generator, 1
instance = comp, \win_20[5] , win_20[5], window_generator, 1
instance = comp, \win_20~6 , win_20~6, window_generator, 1
instance = comp, \win_20[6] , win_20[6], window_generator, 1
instance = comp, \win_20~7 , win_20~7, window_generator, 1
instance = comp, \win_20[7] , win_20[7], window_generator, 1
instance = comp, \row1_pixel[0]~input , row1_pixel[0]~input, window_generator, 1
instance = comp, \win_12~0 , win_12~0, window_generator, 1
instance = comp, \win_12[0] , win_12[0], window_generator, 1
instance = comp, \row1_pixel[1]~input , row1_pixel[1]~input, window_generator, 1
instance = comp, \win_12~1 , win_12~1, window_generator, 1
instance = comp, \win_12[1] , win_12[1], window_generator, 1
instance = comp, \row1_pixel[2]~input , row1_pixel[2]~input, window_generator, 1
instance = comp, \win_12~2 , win_12~2, window_generator, 1
instance = comp, \win_12[2] , win_12[2], window_generator, 1
instance = comp, \row1_pixel[3]~input , row1_pixel[3]~input, window_generator, 1
instance = comp, \win_12~3 , win_12~3, window_generator, 1
instance = comp, \win_12[3] , win_12[3], window_generator, 1
instance = comp, \row1_pixel[4]~input , row1_pixel[4]~input, window_generator, 1
instance = comp, \win_12~4 , win_12~4, window_generator, 1
instance = comp, \win_12[4] , win_12[4], window_generator, 1
instance = comp, \row1_pixel[5]~input , row1_pixel[5]~input, window_generator, 1
instance = comp, \win_12~5 , win_12~5, window_generator, 1
instance = comp, \win_12[5] , win_12[5], window_generator, 1
instance = comp, \row1_pixel[6]~input , row1_pixel[6]~input, window_generator, 1
instance = comp, \win_12~6 , win_12~6, window_generator, 1
instance = comp, \win_12[6] , win_12[6], window_generator, 1
instance = comp, \row1_pixel[7]~input , row1_pixel[7]~input, window_generator, 1
instance = comp, \win_12~7 , win_12~7, window_generator, 1
instance = comp, \win_12[7] , win_12[7], window_generator, 1
instance = comp, \win_11~0 , win_11~0, window_generator, 1
instance = comp, \win_11[0] , win_11[0], window_generator, 1
instance = comp, \win_11~1 , win_11~1, window_generator, 1
instance = comp, \win_11[1] , win_11[1], window_generator, 1
instance = comp, \win_11~2 , win_11~2, window_generator, 1
instance = comp, \win_11[2] , win_11[2], window_generator, 1
instance = comp, \win_11~3 , win_11~3, window_generator, 1
instance = comp, \win_11[3] , win_11[3], window_generator, 1
instance = comp, \win_11~4 , win_11~4, window_generator, 1
instance = comp, \win_11[4] , win_11[4], window_generator, 1
instance = comp, \win_11~5 , win_11~5, window_generator, 1
instance = comp, \win_11[5] , win_11[5], window_generator, 1
instance = comp, \win_11~6 , win_11~6, window_generator, 1
instance = comp, \win_11[6] , win_11[6], window_generator, 1
instance = comp, \win_11~7 , win_11~7, window_generator, 1
instance = comp, \win_11[7] , win_11[7], window_generator, 1
instance = comp, \win_10~0 , win_10~0, window_generator, 1
instance = comp, \win_10[0] , win_10[0], window_generator, 1
instance = comp, \win_10~1 , win_10~1, window_generator, 1
instance = comp, \win_10[1] , win_10[1], window_generator, 1
instance = comp, \win_10~2 , win_10~2, window_generator, 1
instance = comp, \win_10[2] , win_10[2], window_generator, 1
instance = comp, \win_10~3 , win_10~3, window_generator, 1
instance = comp, \win_10[3] , win_10[3], window_generator, 1
instance = comp, \win_10~4 , win_10~4, window_generator, 1
instance = comp, \win_10[4] , win_10[4], window_generator, 1
instance = comp, \win_10~5 , win_10~5, window_generator, 1
instance = comp, \win_10[5] , win_10[5], window_generator, 1
instance = comp, \win_10~6 , win_10~6, window_generator, 1
instance = comp, \win_10[6] , win_10[6], window_generator, 1
instance = comp, \win_10~7 , win_10~7, window_generator, 1
instance = comp, \win_10[7] , win_10[7], window_generator, 1
instance = comp, \row0_pixel[0]~input , row0_pixel[0]~input, window_generator, 1
instance = comp, \win_02~0 , win_02~0, window_generator, 1
instance = comp, \win_02[0] , win_02[0], window_generator, 1
instance = comp, \row0_pixel[1]~input , row0_pixel[1]~input, window_generator, 1
instance = comp, \win_02~1 , win_02~1, window_generator, 1
instance = comp, \win_02[1] , win_02[1], window_generator, 1
instance = comp, \row0_pixel[2]~input , row0_pixel[2]~input, window_generator, 1
instance = comp, \win_02~2 , win_02~2, window_generator, 1
instance = comp, \win_02[2] , win_02[2], window_generator, 1
instance = comp, \row0_pixel[3]~input , row0_pixel[3]~input, window_generator, 1
instance = comp, \win_02~3 , win_02~3, window_generator, 1
instance = comp, \win_02[3] , win_02[3], window_generator, 1
instance = comp, \row0_pixel[4]~input , row0_pixel[4]~input, window_generator, 1
instance = comp, \win_02~4 , win_02~4, window_generator, 1
instance = comp, \win_02[4] , win_02[4], window_generator, 1
instance = comp, \row0_pixel[5]~input , row0_pixel[5]~input, window_generator, 1
instance = comp, \win_02~5 , win_02~5, window_generator, 1
instance = comp, \win_02[5] , win_02[5], window_generator, 1
instance = comp, \row0_pixel[6]~input , row0_pixel[6]~input, window_generator, 1
instance = comp, \win_02~6 , win_02~6, window_generator, 1
instance = comp, \win_02[6] , win_02[6], window_generator, 1
instance = comp, \row0_pixel[7]~input , row0_pixel[7]~input, window_generator, 1
instance = comp, \win_02~7 , win_02~7, window_generator, 1
instance = comp, \win_02[7] , win_02[7], window_generator, 1
instance = comp, \win_01~0 , win_01~0, window_generator, 1
instance = comp, \win_01[0] , win_01[0], window_generator, 1
instance = comp, \win_01~1 , win_01~1, window_generator, 1
instance = comp, \win_01[1] , win_01[1], window_generator, 1
instance = comp, \win_01~2 , win_01~2, window_generator, 1
instance = comp, \win_01[2] , win_01[2], window_generator, 1
instance = comp, \win_01~3 , win_01~3, window_generator, 1
instance = comp, \win_01[3] , win_01[3], window_generator, 1
instance = comp, \win_01~4 , win_01~4, window_generator, 1
instance = comp, \win_01[4] , win_01[4], window_generator, 1
instance = comp, \win_01~5 , win_01~5, window_generator, 1
instance = comp, \win_01[5] , win_01[5], window_generator, 1
instance = comp, \win_01~6 , win_01~6, window_generator, 1
instance = comp, \win_01[6] , win_01[6], window_generator, 1
instance = comp, \win_01~7 , win_01~7, window_generator, 1
instance = comp, \win_01[7] , win_01[7], window_generator, 1
instance = comp, \win_00~0 , win_00~0, window_generator, 1
instance = comp, \win_00[0] , win_00[0], window_generator, 1
instance = comp, \win_00~1 , win_00~1, window_generator, 1
instance = comp, \win_00[1] , win_00[1], window_generator, 1
instance = comp, \win_00~2 , win_00~2, window_generator, 1
instance = comp, \win_00[2] , win_00[2], window_generator, 1
instance = comp, \win_00~3 , win_00~3, window_generator, 1
instance = comp, \win_00[3] , win_00[3], window_generator, 1
instance = comp, \win_00~4 , win_00~4, window_generator, 1
instance = comp, \win_00[4] , win_00[4], window_generator, 1
instance = comp, \win_00~5 , win_00~5, window_generator, 1
instance = comp, \win_00[5] , win_00[5], window_generator, 1
instance = comp, \win_00~6 , win_00~6, window_generator, 1
instance = comp, \win_00[6] , win_00[6], window_generator, 1
instance = comp, \win_00~7 , win_00~7, window_generator, 1
instance = comp, \win_00[7] , win_00[7], window_generator, 1
instance = comp, \col_fill_cnt[1]~0 , col_fill_cnt[1]~0, window_generator, 1
instance = comp, \col_fill_cnt[0]~2 , col_fill_cnt[0]~2, window_generator, 1
instance = comp, \col_fill_cnt[0] , col_fill_cnt[0], window_generator, 1
instance = comp, \col_fill_cnt[1]~1 , col_fill_cnt[1]~1, window_generator, 1
instance = comp, \col_fill_cnt[1] , col_fill_cnt[1], window_generator, 1
instance = comp, \patch_valid~0 , patch_valid~0, window_generator, 1
instance = comp, \patch_valid~reg0 , patch_valid~reg0, window_generator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, window_generator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, window_generator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, window_generator, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
